[servers]
server1 ansible_host=127.0.0.1 ansible_port=2222 ansible_user=devops ansible_ssh_private_key_file=/home/viktor/Рабочий\ стол/modsen/task1-infrastructure/.vagrant/machines/default/virtualbox/private_key
# снова личные пути в коде, лучше использовать относительные пути
